<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background:#000;color:#fff;}
            body::before,body::after{display:block;margin:auto;width:80%;max-width:150rem;}
            body::before{text-align:center;font-size:3em;
                content:"Welcome to this website";
                }
            body::after{text-align:justify;font-size:1rem;
                content:"Unfortunately it does not seem you can stack ::before or ::after, so I will just have to deal with having only two elements.";
                }
        </style>
    </head>
    <body>
        
    </body>
</html>